{
  "name": "datamoviz-api",
  "description": "The API to deep into the movie scene",
  "version": "1.0.0",
  "main": "src/",
  "author": "Quentin de Longraye",
  "license": "MIT",
  "scripts": {
    "start": "node src/"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongodb": "^2.2.33"
  }
}
