{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "importDb.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongodb": "^2.2.33",
    "nedb": "^1.8.0",
    "nedb-promises": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
